PESACHECK_URL=https://pesacheck.org/feed
PESACHECK_RSS2JSON_API_KEY=
PESACHECK_CHECK_URL=https://check-api.checkmedia.org/api/graphql
PESACHECK_CHECK_TOKEN=
PESACHECK_CHECK_WORKSPACE_SLUG=pesacheck-tipline-sandbox
PESACHECK_SENTRY_DSN=
PESACHECK_SENTRY_TRACES_SAMPLE_RATE=1.0
PESACHECK_SENTRY_ENVIRONMENT=local
# Only for Dokku to allow app to be deployed from docker image
